{
  "name": "spiral-core",
  "version": "1.0.0",
  "description": "AI agent orchestration system with Claude Code integration",
  "main": "index.js",
  "scripts": {
    "install-tools": "npm install",
    "dev": "echo 'Spiral Core development environment ready'",
    "test": "npm run test:docs",
    "prepare": "husky",
    "lint": "npm run lint:md",
    "lint:md": "markdownlint --config .markdownlint.json --ignore-path .markdownlintignore '**/*.md'",
    "lint:md:fix": "markdownlint --config .markdownlint.json --fix --ignore-path .markdownlintignore '**/*.md'",
    "format:md": "npm run lint:md:fix",
    "test:docs": "npx tsx scripts/validate-docs.ts",
    "verify": "./scripts/verify-spiral-core.sh",
    "verify:quick": "./scripts/verify-spiral-core.sh --quick",
    "discord": "echo 'Discord bot not yet implemented'"
  },
  "keywords": [
    "ai",
    "claude",
    "rust",
    "documentation",
    "automation",
    "orchestration"
  ],
  "author": "Spiral Core Team",
  "license": "MIT",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "markdownlint-cli": "^0.45.0",
    "tsx": "^4.20.0",
    "@types/node": "^22.9.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/spiral-core.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/spiral-core/issues"
  },
  "homepage": "https://github.com/your-org/spiral-core#readme",
  "lint-staged": {
    "*.md": [
      "markdownlint --config .markdownlint.json --fix"
    ]
  }
}
